<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red;
        }
        .header{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red;
            font-size: 2.5rem;           
        }
        .nav{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red;
        }
        .menu{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red;
        }
        .sidebar{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red;
        }
        .content{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red;
        }
        .footer{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="header">ABES GHAZIABAD</div>
        <div class="nav"></div>
        <div class="menu">
            <div class="sidebar"></div>
            <div class="content"></div>
        </div>
        <div class="footer">2025 ABESES</div>
    </div>
</body>
</html>